html
  box-sizing: border-box

*
  &,
  &:before,
  &:after
    box-sizing: inherit

body
  font-family: "Proxima Nova", Helvetica, Arial, sans-serif
  line-height: 1
  color: #000
  background: #fff
