$buttons: (primary-color: #F2778A, primary-text: #fff, primary-radius: 6px, desktop-width: 260px)

.button
  border: 0
  padding: 0
  margin: 0
  line-height: 2.65
  display: inline-block
  text-align: center
  border-radius: map-get($buttons, primary-radius)
  color: map-get($buttons, primary-text)
  background-color: map-get($buttons, primary-color)
  min-width: 80%

  @media screen and (min-width: $tablet)
    min-width: map-get($buttons, desktop-width);

  &--cta
    color: rgba(#000, .4)
    font-weight: bold
    background-color: #FFC442
    line-height: 3.75
    font-size: 1em
