.c-increment

  text-align: right
  display: table-cell

  [type="text"]
    width: 40px
    text-align: left
    padding: 0 10px
    height: 42px
    border: 1px solid #DFDFE1
    border-radius: 4px
    margin: 0 8px

    @media screen and (min-width: $mobile-plus)
      width: 60px

    @media screen and (min-width: $desktop)
      width: 80px

  &__button
    &:hover
      cursor: pointer

    svg
      position: relative
      top: 5px
      width: 22px
      height: 22px
