.c-slider
  position: relative
  text-align: left
  left: -25px
  margin: 2.5em auto 2em
  //width: 200px

  @media screen and (min-width: $desktop)
    //width: auto
    left: -20px

  input
    position: relative
    //width: 200px
    left: 25px

    @media screen and (min-width: $tablet)
      //width: 250px

    @media screen and (min-width: $desktop)
      left: 20px
      //width: 600px

  output
    position: absolute
    background-color: #515151
    width: 60px
    height: 36px
    font-size: 20px
    text-align: center
    color: white
    border-radius: 5px
    display: inline-block
    font-weight: bold
    line-height: 1.8
    bottom: 130%

    &:after
      content: ""
      position: absolute
      width: 0
      height: 0
      border-top: 10px solid #515151
      border-left: 5px solid transparent
      border-right: 5px solid transparent
      top: 100%
      left: 50%
      margin-left: -5px
      margin-top: -1px

input[type=range]
  -webkit-appearance: none
  margin: 10px 0

  &:focus
    outline: none

  &::-webkit-slider-runnable-track,
    width: 100%
    height: 12px
    cursor: pointer
    background: #A8CEFF
    border-radius: 10px

  &::-moz-range-track
    width: 100%
    height: 12px
    cursor: pointer
    background: #A8CEFF
    border-radius: 10px

  &::-webkit-slider-thumb
    height: 24px
    width: 24px
    border-radius: 50%
    background: #67A2EE
    cursor: pointer
    -webkit-appearance: none
    margin-top: -8px

  &::-moz-range-thumb
    height: 24px
    width: 24px
    border: none
    border-radius: 50%
    background: #67A2EE
    cursor: pointer


// input[type=range]::-ms-track
//   width: 100%
//   height: 11px
//   cursor: pointer
//   animate: 0.2s
//   background: transparent
//   border-color: transparent
//   color: transparent

// input[type=range]::-ms-fill-lower
//   background: #74A9D8
//   border: 0px solid #010101
//   border-radius: 2px
//   box-shadow: 1px 1px 1px #000000

// input[type=range]::-ms-fill-upper
//   background: #74A9D8
//   border: 0px solid #010101
//   border-radius: 2px
//   box-shadow: 1px 1px 1px #000000

// input[type=range]::-ms-thumb
//   box-shadow: 1px 1px 1px #000031
//   border: 1px solid #00001E
//   height: 26px
//   width: 26px
//   border-radius: 15px
//   background: #FFFFFF
//   cursor: pointer

// input[type=range]:focus::-ms-fill-lower
//   background: #74A9D8

// input[type=range]:focus::-ms-fill-upper
//   background: #74A9D8
