.m-feature
  width: 100%
  border: 1px solid #E0E0E0
  border-radius: 6px
  background-color: rgba(#7F7E9E, .04)

  @media screen and (min-width: $desktop-small)
    display: flex

  @media screen and (min-width: $desktop)
    width: 1176px
    margin: 0 auto

  [class*="c-heading"]
    margin-bottom: 0.2em

  .button
    min-width: 85%

    @media screen and (min-width: $desktop)
      min-width: 260px

  .f-value
    color: #48BA7D
    display: inline-block

  .c-caption
    line-height: 1.3em
    margin: 0

  &__content
    &--primary,
    &--secondary
      justify-content: center
      display: flex
      flex-direction: column
      padding: 40px 20px 20px

      @media screen and (min-width: $tablet)
        padding: 40px

    &--primary
      flex: 0 0 40%
      background-color: #fff
      border-radius: 0 0 6px 6px
      padding: 20px 20px 40px 20px

      // [class*="c-paragraph"]
      //   margin-top: 0.3em
      //   margin-bottom: 0.3em

      @media screen and (min-width: $tablet)
        hr
          width: 50%
          margin-left: auto
          margin-right: auto

      @media screen and (min-width: $desktop)
        padding: 40px
        border-radius: 0 6px 6px 0

      .c-paragraph-0
        color: #989898

        .f-value
          font-size: 1.25em

          @media screen and (min-width: $desktop)
            display: inline-block
            margin: 0

    &--secondary
      flex: 0 0 60%
