.m-hero
  display: flex
  flex-direction: column
  justify-content: center
  color: #fff
  text-align: center
  min-height: 484px
  padding: 0 2rem

  &--pricing
    background: #7F7E9E
    background-image: linear-gradient(-180deg, rgba(242,119,137,0.00) 1%, rgba(255,255,255,0.50) 99%)

    .button--cta
      margin-top: 2.5em
